plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation  'org.testng:testng:7.1.0'
    implementation  'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.24'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
}