plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
}

test {
    useJUnitPlatform()
}