# BSPB-test-task

./: README.md  build.gradle  settings.gradle
BankingProject/: build.gradle
BankingProject/src/test/java/: TestBankingProject.java
Petshop/: build.gradle
Petshop/src/test/java/: TestPetshop.java
Petshop/src/test/java/helper/: PetshopApiHelper.java
Petshop/src/test/java/model/: Pet.java  PetCategory.java  PetStatus.java
