plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}

test {
    useJUnitPlatform()
}